{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "KeyVault": {
    "DbSecretKey": "dbconnectionstring",
    "VaultUri": "https://loyaltygamekvault.vault.azure.net/"
  },
  "MongoDB": {
    "DatabaseName": "loyaltygamedb",
    "CollectionName": "loyaltygamecollection"
  },
  "AllowedHosts": "*"
}
